server {
    listen 80;

    server_name
        aircloud.sh  www.aircloud.sh;

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream client {
    server 172.17.0.1:4000;
}

upstream server {
    server 172.17.0.1:8000;
}

server {
    http2 on;

    listen 443      ssl;
    listen [::]:443 ssl;

    server_name aircloud.sh www.aircloud.sh;

    ssl_certificate      /etc/ssl/aircloud.sh/certificate.pem;
    ssl_certificate_key  /etc/ssl/aircloud.sh/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache   shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305";

    location / {
        proxy_pass  http://client;
    }

    location /ws {
        proxy_pass  http://server/ws;

        proxy_http_version  1.1;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";

        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_read_timeout 3600s;
    }
}
