upstream turn_tcp {
    server 127.0.0.1:3478;
}

server {
    listen 3478;
    proxy_pass turn_tcp;
}

upstream turn_udp {
    server 127.0.0.1:3478;
    server 127.0.0.1:5349;
}

server {
    listen 3478 udp;
    proxy_pass turn_udp;
}

server {
    listen 5349 udp;
    proxy_pass turn_udp;
}

upstream turn_tls {
    server 127.0.0.1:5349;
}

server {
    listen                  443 ssl;
    proxy_pass              turn_tls;

    ssl_certificate         /etc/letsencrypt/live/aircloud.sh/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/aircloud.sh/privkey.pem;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;
}
