worker_processes auto;

events {
    use                epoll;
    multi_accept       on;
    worker_connections 65535;
}

http {
    gzip on;

    server_tokens off;
    client_max_body_size 1M;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled.d/*.conf;
}
